<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#73cc65"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissionPlanner">

        <TextView
            android:id="@+id/textViewMiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="7mm"
            android:text="Mission Planning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="73dp"
            android:layout_height="99dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonFor"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:layout_marginTop="152dp"
            android:backgroundTint="#149a83"
            android:text="Speed Up/Move Forward"
            app:layout_constraintBottom_toTopOf="@+id/textViewMid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMiss" />

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:backgroundTint="#149a83"
            android:text="Left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewMid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:layout_marginBottom="212dp"
            android:backgroundTint="#149a83"
            android:text="Slow Down/Reverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMid" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:backgroundTint="#149a83"
            android:text="Right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMid"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>